<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="../../static/css/header.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard</title>
        <link rel="stylesheet" href="../../static/css/admin.css">
        <link rel="stylesheet" href="../../static/css/title.css">
        <style>
            .link_name {
        font-size: 14px;
    }
        .main-admin {
            padding-left: 20%;
        }
    
        .cards {
            grid-column: 1 / span 12;
            display: grid;
            grid-template-columns: repeat(32, minmax(auto, 25px));
            grid-gap: 40px;
        }
    
        .card__image-container {
            width: 100%;
            padding-top: 100%;
            overflow: hidden;
            position: relative;
            border-radius: 15px 15px 0px 0px;
        }
    
        .text--medium {
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 1em;
        }
        </style>
    </head>
    <body>
        {% include 'dashboard/nav.html' %}
        <main class="main-admin" style="margin-top:-2em;">
            <section class="cards" id="exp">
                <div class="card"style="width: 190px;"> 
                    <a href="{{url_for('admin')}}" >
                    <div class="card__image-container" >
                            <img src="../../static/images/book.png"
                                alt="Detailed image description would go here."style="height: 200px; width: 180px;"/>
                    </div>
                    <div class="card__content d-flex" style="justify-content: space-between;align-items: center">
                        <p class="card__title text--medium">
                            Data Admin
                        </p>
                    </div>
                </a>
                </div>
                <div class="card" style="width: 190px;">
                    <a href="{{url_for('guru')}}">
                    <div class="card__image-container">
                            <img style="height: 200px; width: 180px;"src="../../static/images/book.png" alt="Detailed image description would go here." />
                    </div>
                    <div class="card__content d-flex" style="justify-content: space-between;align-items: center">
                        <p class="card__title text--medium">
                            Data Guru
                        </p>
                    </div>
                </a>
                </div>
                <div class="card" style="width: 190px;">
                    <a href="{{url_for('siswa')}}">
                    <div class="card__image-container">
                            <img style="height: 200px; width: 180px;" src="../../static/images/book.png" alt="Detailed image description would go here." />
                        
                    </div>
                    <div class="card__content d-flex" style="justify-content: space-between;align-items: center">
                        <p class="card__title text--medium">
                           Data Siswa
                        </p>
                    </div>
                </a>
                </div>
                <div class="card" style="width: 190px;">
                    <a href="{{url_for('history')}}">
                    <div class="card__image-container">
                       
                            <img style="height: 200px; width: 180px;"  src="../../static/images/book.png" alt="Detailed image description would go here." />
                        
                    </div>
                    <div class="card__content d-flex" style="justify-content: space-between;align-items: center">
                        <p class="card__title text--medium">
                            Data History Chatbot
                        </p>
                    </div>
                </a>
                </div>
                </a>
                </div>
               
                
            </section>
        </main>